# di19

./: .project  GradeManagement.vpp  GradeManagement.vpp~1  GradeManagement.vpp~2  GradeManagement2.vpp  ethics  pom.xml  readme.md  security analysis initial version.txt
gradeManager/: .classpath  .project  pom.xml
gradeManager/WebContent/WEB-INF/: web.xml
gradeManager/src/main/java/nl/utwente/di/gradeManager/: App.java  Assignment.java  ClassDiagram.ucls  GradedAssignment.java  Login.java  Module.java  Person.java  RequiredResult.java  SignOffAssignment.java  Student.java  StudentModule.java  Subject.java  Teacher.java  TeacherModule.java
gradeManager/src/main/java/nl/utwente/di/gradeManager/core/: App.java  Assignment.java  ClassDiagram.ucls  GradedAssignment.java  Login.java  Module.java  Person.java  RequiredResult.java  SignOffAssignment.java  Student.java  StudentModule.java  Subject.java  Teacher.java  TeacherModule.java
gradeManager/src/main/java/nl/utwente/di/gradeManager/db/: DB.java  GradesDB.java  LoginDB.java  SessionDB.java
gradeManager/src/main/java/nl/utwente/di/gradeManager/debug/: Debug.java
gradeManager/src/main/java/nl/utwente/di/gradeManager/helpers/: DepthGenerator.java  HTMLGenerator.java  Security.java
gradeManager/src/main/java/nl/utwente/di/gradeManager/model/: App.java  Assignment.java  AssignmentOccasion.java  (+18 more)
gradeManager/src/main/webapp/: Docent.jsp  Inlogpagina.html  Login.jsp  Manager.jsp  ManagerCreateStudents.jsp  ManagerShowStudents.jsp  Student.jsp  Student2.jsp  Teacher.jsp  import.html  import.jsp
gradeManager/src/main/webapp/WEB-INF/: web.xml
gradeManager/src/main/webapp/css/: foundation.css
gradeManager/src/main/webapp/js/: Teacher_module_overview.js  import.js
gradeManager/src/test/java/nl/utwente/di/gradeManager/: AppTest.java  GradeTest.java  JunitTest.java  LoginTest.java  SecurityTest.java
(+71 files in other folders)
